#
#Sun Apr 12 14:00:27 CEST 2020
extensionProposed=true
author=Gargoris (fran.fuentes.movil@gmail.com)
archiveDirectory=archive
failOnIntegerOverflowForNewTasks=true
libraryVersion=2
excludePackages=java.,javax.,com.sun.,com.vividsolution.
testDirectory=lib/test
smartTesting=true
inputClass=net.egork.io.InputReader
defaultDirectory=main/sk/gargoris
outputClass=net.egork.io.OutputWriter
enableUnitTests=true
outputDirectory=test
